/*
  사람이나, 물건에 대한 정보를 저장
  자바스크립트에서 문자와 여러가지 이미지, 또는 숫자를 한꺼번에 저장할 수 있는 타임

  Object


*/

// 코드를 읽는 사람이 추측해야함
let v = [20, 30, 25, 30];

let calc = {
  서울온도 : 20,
  대전온도 : 30, 
  광주온도 : 25, 
  부산온도 : 30
}

/* 
자바 스크립트의 객체가 나온 이유는 
- 유지보수 할 때 가독성을 높이기 위해서
- { key : value } 구조화된 데이터를 표현 가능
*/

let phone = {
  브랜드 : "삼성",
  모델 : "Z플립",
  가격 : 100
};
// 휴대폰의 정보를 하나로 묶어 phone이라는 변수에 저장

// 1. 객체 생성

let classInfo = {
  과목 : "자바스크립트",
  시간 : 3,
  강사 : "***",
};

// 2. 결과 출력
console.log(classInfo);

/*
  객체 변수에서 특정 하나의 속성만 결과창에 기록
  ex) 변수명.강사 
*/
console.log(classInfo.강사)

// 이미지를 저장하고 이름
let fileInfo = {
  imgName : "cinnamon.png",
  imgDesc : "시나모롤"
}

let productInfo = {
  제품명 : "수딩젤",
  용량 : "260ml",
  개수 : 6,
  가격 : 23310
}

console.log(productInfo.제품명);

/*
  API를 이용해서 서버에서 데이터를 주고 받을 때
  서버 : 정보를 제공
  클라이언트 : 정보를 요청
*/

let codes = {
  "49" : "독일",
  "41" : "스위스",
  "1" : "미국"
}

//

let productInfo2 = {
  제품명 : "무지 티셔츠",
  가격 : "17,900",
  배송비 : "무료 배송",
  도착시간 : "내일 16:00 이전 도착 보장"
}

console.log(productInfo2)